instance = "proxy"

max_procs = 2

listen_addr = "0.0.0.0:2013"
admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8083"
spool_dir = "/var/spool/carbon-relay-ng"
#one of critical error warning notice info debug
log_level = "info"
# How long to keep track of invalid metrics seen
# Useful time units are "s", "m", "h"
bad_metrics_max_age = "24h"

# put init commands here, in the same format as you'd use for the telnet interface
# here's some examples:
init = [
     'addBlack prefix collectd.localhost',  # ignore hosts that don't set their hostname properly (implicit substring matrch).
     'addBlack regex ^foo\..*\.cpu+', # ignore foo.<anything>.cpu.... (regex pattern match) 
     'addRoute sendAllMatch carbon-default  graphitemon:2003 spool=true pickle=false',
     'addRoute grafanaNet grafanaNet  http://tsdb:80/metrics eyJrIjoiYjlhOTE4ZTE4YThjYjY4YzAyMWNjMDgyOGNlZDUyMTY3ZmYxZDdiNSIsIm4iOiJ0c2RidGVzdCIsImlkIjoxMjU3NH0= storage-schemas.conf',
]

[instrumentation]
# in addition to serving internal metrics via expvar, you can optionally send em to graphite
graphite_addr = "graphitemon:2003"
graphite_interval = 1000  # in ms
