server {
        listen 443 ssl default_server;
        resolver 127.0.0.11 ipv6=off;
        ssl_certificate /etc/ssl/private/crt.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;
        server_name worldping-api.raintank.io;
        server_name ~^(?<org>.+)\.raintank\.io$;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://${org}/;
        }
}

