app_mode = development
[server]
; protocol (http or https)
protocol = http
; the ip address to bind to, empty will bind to all interfaces
http_addr =
; the http port  to use
http_port = 80
; The public facing domain name used to access grafana from a browser
domain = localhost
; the full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/
router_logging = false
; the path relative to the binary where the static (html/js/css) files are placed
static_root_path = public
enable_gzip = false
; if https protocol
cert_file =
cert_key =
admin_key = changeme

[raintank]
graphite_url = http://graphite-api:8080/
elasticsearch_url = http://elasticsearch:9200/

[database]
type = mysql
host = mysql:3306
name = grafana
user = grafana
password = password


[telemetry]
statsd_enabled = true
statsd_addr = statsdaemon:8125
profile_heap_MB = 4000
profile_heap_dir = /go/src/github.com/raintank/grafana
profile_heap_wait = 3600

[metric_publisher]
enabled = true
broker = kafka:9092
topic = mdm

[collector_event_publisher]
enabled = true
topic = probe_events
broker = kafka:9092
compression = none

[alerting]
enabled = true

[log]
level = Trace

[rabbitmq]
enabled = true
url = amqp://rabbitmq/
events_exchange = wp_events
alerts_exchange = wp_alerts
